<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Rajj's</title>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Adarsh</h1>
        <H2 class="pre">a <span class="pro">pro</span>grammer</H2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/minepicC.png" alt="profile-pic" height="250" width="250">
          <h2>Hello.</h2>
          <p class="intro">I am a developer & I ❤️ it-sector and i am fund of it,now i am still completing my bachlor's in computer science.....i ❤️🎶🎶🎶🎵🎼</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="images/computer.png" alt="computer-img">
            <h3>Design and development</h3>
            <p>i love computers and it technology since childhood ,i always wanted to go depth i.e,how all are working.now after intermediate i choosen bachlor's in computer science,i am working on various programming languages like c,c++,java and web development.</p>
          </div>
          <div class="skill-row">
            <img class="chilli-img" src="images/chillies.png" alt="chillies-img">
            <h3>food</h3>
            <p>i ❤️ spicy foods.i am very foody,spicy manchurian,chilly paneer are my fev. one</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>YOU can mail me through contact button</h3>
          <p>To know more about me go through my facbook , Instagram and linkedIn profile through below link.</p>
          <a class="btn" href="mailto:adarshrajj561@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/__a.d.a.r.s.h__rajj?igshid=NmQ2ZmYxZjA=">instagram</a>
        <a class="footer-link" href="https://www.facebook.com/AdarshRaj561">facebook</a>
        <p class="copyright">©2023 Adarsh raj@ devill562.</p>
      </div>
      

    
</body>

</html>
